<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WifiPowerPlanSelector.exe" version="1.0.0.2" publicKeyToken="8292b43270bb7aee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WifiPowerPlanSelector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WifiPowerPlanSelector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WifiPowerPlanSelector.exe" size="77312">
      <assemblyIdentity name="WifiPowerPlanSelector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ny7wR1WnbRVMhzgY+VgLUNnlwMUAUMX6MkTlzrZiU8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WifiPowerPlanSelector.exe.config" size="1309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V463boBlMWB5+GgGtJzMnnlS5pT/j6CTzIMWXtzbxsY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CRASH-ULTRA\Alexander" issuerKeyHash="7f83bf06f320bb124c84ba1db5faea64610c45bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7FZNASY4U8xGUzkc9chcWKKmdF6uk7tNkpugbRrUg0Q=</DigestValue></Reference></SignedInfo><SignatureValue>gCTVbuo8lBuxO3gV1rhd00XlYXjJRiBhHM4ae7toJJ+IOEEFMEnETh0zjOrUdt0hbfOvdsVFgvb4WoXxrX98tZ0Dc3CiuuwAfKE5+sfdQsPBy9O4N5fDcc6+ICuBgXkbNQRxeS+x/Rd3g5nPkqnnnyedPJsdca1VtSEq1tm9CJo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uzSNNF8vNtoUChZJXkgQMtTtXPYEHva5u28XIQq0uDG/JfXuk8uEzoPl/IRDy62vbX2Y5HVu6BDd9jkeWWgbJ+Y3R7izqFmb6O6DoKnUe1d0ZXg1BQOC+jVEgygq/DuFd7rE74G3c9uhbkrpbMltI1ZUGIW85YH9bX79Iluu33U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4483d41a6da09b924dbb93ae5e74a6a2585cc8f51c395346cc533826014d56ec" Description="" Url=""><as:assemblyIdentity name="WifiPowerPlanSelector.exe" version="1.0.0.2" publicKeyToken="8292b43270bb7aee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CRASH-ULTRA\Alexander</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i8rhjHEp4zUrL6escsECxFTWeYOpPT9GV5/bPltA+P0=</DigestValue></Reference></SignedInfo><SignatureValue>mj0JYZ4OzHbnw3sqLmxSNhT6CrqN3+9Fa8cwVxb30QSlM6lubbsWWIujHio/Qdrbt9/pgg/bZl0Dua+1E4YTki9id10cYZIULZHTKJdefVrJTgALVvj0a6alcbuW/e2RThPdjQrqz3760rd1+UBzFnBbvswxAMplgwHnxBM8eOM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uzSNNF8vNtoUChZJXkgQMtTtXPYEHva5u28XIQq0uDG/JfXuk8uEzoPl/IRDy62vbX2Y5HVu6BDd9jkeWWgbJ+Y3R7izqFmb6O6DoKnUe1d0ZXg1BQOC+jVEgygq/DuFd7rE74G3c9uhbkrpbMltI1ZUGIW85YH9bX79Iluu33U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHb6SJJfIc4FM1NPuBiD1HjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQwBSAEEAUwBIAC0AVQBMAFQAUgBBAFwAQQBsAGUAeABhAG4AZABlAHIwHhcNMTQxMDA4MjExMTM1WhcNMTUxMDA5MDMxMTM1WjA1MTMwMQYDVQQDHioAQwBSAEEAUwBIAC0AVQBMAFQAUgBBAFwAQQBsAGUAeABhAG4AZABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALs0jTRfLzbaFAoWSV5IEDLU7Vz2BB72ubtvFyEKtLgxvyX17pPLhM6D5fyEQ8utr219mOR1bugQ3fY5HlloGyfmN0e4s6hZm+jug6Cp1HtXdGV4NQUDgvo1RIMoKvw7hXe6xO+Bt3PboW5K6WzJbSNWVBiFvOWB/W1+/SJbrt91AgMBAAEwDQYJKoZIhvcNAQELBQADgYEATtekQs9mJK30TUndwsLQHH7D/b+NRVx5GMvM9NQksKlAwchwFase4YXYdZ9nQUxd0UFhBAqaE9uhSHbmLr32evNFG4jFc3xwjC8Hr+27sz6OUoUGA3wX4avcwVXeO7OGJ10zq/Pcjr0slj1yaMsQ7YwiDN0FrY96kSOPu0wnXdE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>